{
  "name": "dlink-dwr932-cli",
  "version": "1.0.0",
  "description": "D-Link DWR-932 CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ante Primorac",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "node-fetch": "^2.2.0"
  }
}
